{
  "name": "yourdigitalrights",
  "version": "2.1.0",
  "license": "GPL3",
  "private": true,
  "scripts": {
    "install-selenium": "./node_modules/.bin/selenium-standalone install",
    "browser-test": "npx wdio run ./test/wdio.conf.js",
    "test-serve": "npm start -- -p 3001",
    "test": "npm run build && npm-run-all -p -r test-serve browser-test",
    "setup-local-dynamo": "node setup/dynamo-tables",
    "teardown-local-dynamo": "node setup/teardown-dynamo-tables",
    "dev": "npm run extract:i18n && npm run compile:i18n && next",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "start": "next start",
    "build": "npm run extract:i18n && npm run compile:i18n && next build",
    "postbuild": "next-sitemap",
    "deploy": "npx vercel",
    "deploy:prod": "npx vercel --prod",
    "deploy:prod1": "npx vercel alias vercel alias https://opt-out.vercel.app/ yourdigitalrights.org",
    "clean": "rm -rf src/out && rm -rf src/.next && rm -rf ./next",
    "extract:i18n": "formatjs extract 'src/**/*.js' --format crowdin --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file lang/en.json",
    "compile:i18n": "formatjs compile-folder --ast --format crowdin lang compiled-lang"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@formatjs/cli": "^6.7.1",
    "@formatjs/intl-datetimeformat": "^6.18.0",
    "@formatjs/intl-getcanonicallocales": "^2.5.5",
    "@formatjs/intl-numberformat": "^8.15.4",
    "@formatjs/intl-pluralrules": "^5.4.4",
    "@formatjs/intl-relativetimeformat": "^11.4.11",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.11",
    "@mui/material-nextjs": "^7.1.0",
    "@mui/styles": "^5.15.11",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.21",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "clean-css": "^5.3.3",
    "cookie-cutter": "^0.2.0",
    "downshift": "^9.0.9",
    "isomorphic-fetch": "^3.0.0",
    "luxon": "^3.6.1",
    "mailto-link": "^2.0.0",
    "next": "^15.3.1",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "nunjucks": "^3.2.4",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-intl": "^7.1.11",
    "react-share": "^5.2.2",
    "swr": "^2.3.3",
    "uuid": "^11.1.0",
    "validator": "^13.15.0",
    "vercel": "^41.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@babel/runtime-corejs2": "^7.27.1",
    "@wdio/cli": "^9.14.0",
    "@wdio/local-runner": "^9.14.0",
    "@wdio/mocha-framework": "^9.14.0",
    "@wdio/spec-reporter": "^9.14.0",
    "babel-plugin-formatjs": "^10.5.38",
    "babel-plugin-jsx-remove-data-test-id": "^3.0.0",
    "chai": "^5.2.0",
    "chromedriver": "^136.0.3",
    "mailto-parser": "^1.0.1",
    "mocha": "^11.2.2",
    "npm-check-updates": "^18.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "endOfLine": "lf",
    "arrowParens": "avoid"
  }
}
