{
  "name": "opt-out",
  "version": "1.0.0",
  "license": "GPL3",
  "private": true,
  "scripts": {
    "install-selenium": "./node_modules/.bin/selenium-standalone install",
    "browser-test": "./node_modules/.bin/wdio ./test/wdio.conf.js",
    "test-serve": "npm start -- -p 3001",
    "test": "npm run build && npm-run-all -p -r test-serve browser-test",
    "dev": "next",
    "start": "next start ./src",
    "build": "next build ./src",
    "deploy": "npx vercel",
    "deploy:prod": "npx vercel --prod",
    "deploy:prod1": "npx vercel alias vercel alias https://opt-out.vercel.app/ yourdigitalrights.org",
    "clean": "rm -rf src/out && rm -rf src/.next && rm -rf ./next"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.3",
    "@palmabit/react-cookie-law": "^0.6.2",
    "accepts": "^1.3.5",
    "babel-plugin-react-intl": "^2.4.0",
    "bablic": "^1.0.29",
    "downshift": "^1.31.15",
    "express": "^4.16.2",
    "mailgo": "^0.11.3",
    "mailto-link": "^1.0.0",
    "next": "^9.5",
    "node-gyp": "^6.1.0",
    "react": "^16.10",
    "react-cookie-consent": "^5.1.2",
    "react-device-detect": "^1.15.0",
    "react-dom": "^16.10",
    "react-intl": "^2.4.0",
    "react-jss": "^8.0.0",
    "react-share": "^2.3.1",
    "sitemap": "^2.1.0",
    "universal-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-jsx-remove-data-test-id": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "mailto-parser": "^1.0.1",
    "mocha": "^5.1.1",
    "npm-run-all": "^4.1.3"
  }
}
